{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "postgresql": "Host=ep-autumn-base-a8jyb42o-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_URVbxQ7Ef4Kl;SSL Mode=Require;Trust Server Certificate=true"
    },
    "SMTP": {
        "UserName": "",
        "Nome": "frota.Net",
        "Host": "smtp.gmail.com",
        "Senha": "",
        "Porta": 587 
    }
}
    
    
